#user       nobody nobody;  ## Default
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
        listen       80;
        server_name  localhost;
       
        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   /usr/share/nginx/html;
        }
        location / {
            root   /usr/share/nginx/html/;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        
        location /api/ {


                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;

                rewrite ^/api(.*) $1 break;
                proxy_pass http://localhost:8000/; 

                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                #proxy_redirect off;
            if ($request_uri ~* "/api/(.*)") {
                proxy_pass http://localhost:8000/$1;
            }
        }
    }
}
